# #'r' открыть для чтения (по умолчанию)
# #'t' открыть в текстовом режиме (по умолчанию)
# #'w' открыть для запииси, содержимое файла удаляется, если файла нет, создается новый
# #'a' открыть для дозаписи в конец файла, если файла нет, создается новый
# #'b' открыть в бинарном режиме
# #'+' открыть для чтения и записи 'r+', '+w', '+a'

ToDo: OSError
context with  Как открыть файл или работать через "context"


 

r = open('text2.txt', 'w', encoding='utf-8')
r.write('stroka')


r.close


