x =''
while len(x) < 5:
    y = input('Ввод данных ')
    if y == 'o':
        # команда пропускает "о" и работает дальше
        continue
    if y == 'l':
        # команда блокирует цикл и работает дальше
        break
    x += y

else:
    print(x)

print("Программа работает дальше")
